# ComposeTODOList

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blueland/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueland/todo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/blueland/todo/data/local/: DatabaseProvider.kt  GroupDao.kt  GroupEntity.kt  LocalDataSource.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt
app/src/main/java/com/blueland/todo/data/worker/: ScheduleTodoCheck.kt  TodoCheckWorker.kt
app/src/main/java/com/blueland/todo/di/: AppModule.kt
app/src/main/java/com/blueland/todo/enums/: DialogType.kt  UpdateStatus.kt
app/src/main/java/com/blueland/todo/managers/: AppUpdateManager.kt
app/src/main/java/com/blueland/todo/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/blueland/todo/ui/: CustomDialog.kt  GroupListView.kt  GroupSettingScreen.kt  GroupView.kt  InputDialog.kt  MainScreen.kt  SettingScreen.kt  TodoEmptyView.kt  TodoListView.kt
app/src/main/java/com/blueland/todo/ui/component/: BaseTopBar.kt  BottomButton.kt  CustomSwitch.kt  DefaultButton.kt  ImageButton.kt
app/src/main/java/com/blueland/todo/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/blueland/todo/utils/: NotificationPermissionUtil.kt  NotificationUtil.kt  StringUtil.kt
app/src/main/java/com/blueland/todo/viewmodel/: DialogViewModel.kt  GroupSettingViewModel.kt  InputDialogViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_check_off.xml  ic_check_on.xml  ic_delete.xml  ic_switch_off.xml  ic_switch_on.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/blueland/todo/: ExampleUnitTest.kt
docs/: privacy_policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
